# Telegram bot token
TELEGRAM_TOKEN=your_telegram_token

# OpenWeather API Key
WEATHER_API_KEY=your_openweather_api_key

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_HOST=host.docker.internal
MONGO_HOST_DEV=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=weather_bot_db
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
MONGO_URI_DEV=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST_DEV}:${MONGO_PORT}/${MONGO_DATABASE}

# Sentry URL
SENTRY=

# Proxy URL ip:port
PROXY_URL=