# Telegram Bot Automation Configuration
TELEGRAM_BOT_HANDLE=@BassWeatherBot
TELEGRAM_USER_ID=your_telegram_user_id

# MongoDB Configuration
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_HOST_DEV=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=weather_bot_db
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}